{
	"repository": {
		"type": "git",
		"url": "git+https://github.com/arshia11d/lit-application.git"
	},
	"workspaces": [
		"./packages/*"
	],
	"author": "a11d",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/arshia11d/lit-application/issues"
	},
	"homepage": "https://github.com/arshia11d/lit-application#readme",
	"type": "module",
	"scripts": {
		"start": "webpack serve -c ./demo/webpack.config.mjs --mode=development",
		"build": "tsc",
		"clean": "node ./scripts/clean.mjs",
		"release": "node ./scripts/release.mjs"
	},
	"devDependencies": {
		"@a11d/eslint-config": "x",
		"html-webpack-plugin": "x",
		"resolve-typescript-plugin": "x",
		"ts-loader": "x",
		"tsconfig-paths-webpack-plugin": "x",
		"webpack": "x",
		"webpack-cli": "x",
		"typescript": "4.x",
		"webpack-dev-server": "4.x"
	}
}
